sonar.organization=msaperst
sonar.projectKey=msaperst_cwkc-v2
sonar.projectName=cwkc-v2

sonar.sourceEncoding=UTF-8

########################################
# SOURCE FILES
########################################
sonar.sources=.

# Exclude generated or irrelevant artifacts
sonar.exclusions=\
  **/node_modules/**,\
  **/__pycache__/**,\
  htmlcov/**,\
  coverage/**/lcov-report/**,\
  jest.setup.js,\
  public/assets/js/tailwind.js

########################################
# TEST FILES
########################################
# All tests everywhere
sonar.tests=.

# Only mark actual test files as tests
sonar.test.inclusions=\
  **/*.test.js,\
  scraper/tests/**

########################################
# PYTHON SETTINGS
########################################
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

########################################
# JAVASCRIPT SETTINGS
########################################
sonar.javascript.lcov.reportPaths=coverage/lcov.info
