# --- SonarCloud identification ---
sonar.organization=msaperst
sonar.projectKey=msaperst_cwkc-v2
sonar.projectName=cwkc-v2
# --- Sources ---
sonar.sources=.
sonar.tests=.
# --- Disable automatic coverage detection (IMPORTANT) ---
sonar.coverageReportPaths=
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov
# --- Python config ---
sonar.python.version=3.12
# --- Encoding ---
sonar.sourceEncoding=UTF-8
# --- Exclusions ---
sonar.exclusions=**/node_modules/**, **/__pycache__/**, **/*.test.*, htmlcov/**, coverage/**/lcov-report/**
sonar.coverage.exclusions=**/tests/**
